<!--pages/goodsList/index.wxml-->
<view id="type1">
	<!-- 搜索框 -->
	<view class="search_warp" bindtap="handleShowSearch">
		<image src="/images/search.png"></image>
		<!-- <text>请输入商品名称</text> -->
    <input placeholder-style="color: #C3C3C3;font-size: 28rpx;" placeholder="请输入商品名称"></input>
	</view>
  <!-- 搜索弹出页 -->
  <view wx:if="{{searchModelVisible}}" class="search_model" >
    <view class="search_box">
      <view class="search_warp search_warp_model">
        <image src="/images/search.png"></image>
        <input focus="{{true}}" placeholder-style="color: #C3C3C3;font-size: 28rpx;" placeholder="请输入商品名称"></input>
      </view>
      <view class="search_btn" bindtap="handleCloseSearch">搜索</view>
    </view>
    <view class="search_content">
      <view class="late_search">
        <view class="late_search_title">
          <view>最近搜索酒店</view>
          <text>删除</text>
        </view>
        <view class="list clear_float">
          <!-- <view class="tag" wx:for="{{4}}">青岛东方影都融创万达嘉华度假酒店</view> -->
          <view class="no_data">暂无数据</view>
        </view>
      </view>
      <view class="late_search">
        <view class="late_search_title">
          <view>热门搜索酒店</view>
        </view>
        <view class="list clear_float">
          <!-- <view class="tag" wx:for="{{4}}">青岛东方影都融创万达嘉华度假酒店</view> -->
          <view class="no_data">暂无数据</view>
        </view>
      </view>
      <view class="hotel_list">
        <van-index-bar>
          <van-index-anchor index="A" />
          <van-cell title="文本" />
          <van-cell title="文本" />
          <van-cell title="文本" />

          <van-index-anchor index="B" />
          <van-cell title="文本" />
          <van-cell title="文本" />
          <van-cell title="文本" />
          <van-cell title="文本" />
          <van-cell title="文本" />
          <van-cell title="文本" />
          <van-index-anchor index="C" />
          <van-cell title="文本" />
          <van-cell title="文本" />
          <van-cell title="文本" />
        </van-index-bar>
      </view>
      

    </view>
    <view></view>
  </view>
  <view></view>
	<!-- 排序操作 -->
	<view class="sort">
		<view bindtap="handleSort" data-type='{{1}}' class="{{isDefault?'active_color':'default_color'}}">默认</view>
		<view bindtap="handleSort" data-type="{{2}}" class="{{isDefault?'default_color':'active_color'}}">热卖</view>
		<view bindtap="handlePrice" class="{{isUpOrder?'default_color':'active_color'}}">
			<text>价格</text>
		</view>
	</view>

	<!-- 轮播图 -->
	<view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="{{swiperConfig.indicatorDots}}" autoplay="{{swiperConfig.autoplay}}" interval="{{swiperConfig.interval}}" duration="{{swiperConfig.duration}}">
			<block wx:for="{{imgList}}" wx:key="*this">
				<swiper-item>
					<image class="swiper_img" src="{{item}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>

	<!-- 商品分类 -->
	<view class="goods_type_option">
		<view class="{{goodsType === 1 ? 'active_type':''}}">
			<view bindtap="handleTypeChange" data-type="{{1}}">全部</view>
			<view class="{{goodsType === 1 ? 'under_line':'hide_line'}}"></view>
		</view>
		<view class="{{goodsType === 2 ? 'active_type':''}}">
			<view bindtap="handleTypeChange" data-type="{{2}}">客房</view>
			<view class="{{goodsType === 2 ? 'under_line':'hide_line'}}"></view>
		</view>
		<view class="{{goodsType === 3 ? 'active_type':''}}">
			<view bindtap="handleTypeChange" data-type="{{3}}">餐饮</view>
			<view class="{{goodsType === 3 ? 'under_line':'hide_line'}}"></view>
		</view>
		<view class="{{goodsType === 4 ? 'active_type':''}}">
			<view bindtap="handleTypeChange" data-type="{{4}}">娱乐</view>
			<view class="{{goodsType === 4 ? 'under_line':'hide_line'}}"></view>
		</view>
	</view>

  <!-- 商品列表 -->
  <view class="list_warp clear_float">
    <view class="option_btn" wx:for="{{8}}" wx:key="index" bindtap="toDetail">
      <view class="img_warp">
        <image class="show_img" src="/images/hot_img.png"></image>
        <image class="type_img" src="/images/seckill.png"></image>
      </view>
      <view class="info_warp">
        <view class="item_name_warp">
          <view class="item_name">
            <v-bracket></v-bracket>
            <text>豪华河景单 卧别墅2晚+双豪华豪华河景单 卧别墅2晚+双豪华河</text>
          </view>
          <view class="synopsis">两晚·双早·主题乐园</view>
          <view class="hotel_name">济南xxx主题酒店</view>
          <view class="price">
            <view class="new_price">
              <text>￥ 980</text>
              <text class="small_txt">.00</text>
            </view>
            <view class="old_price small_txt">￥ 1800.00</view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- tabbar -->
  <tabbar activeIdx="{{activeIdx}}"></tabbar>
</view>