<!--pages/city/index.wxml-->
<view id="type1">
  <view class="search_model" >
    <view class="search_box">
      <view class="search_warp search_warp_model">
        <image src="/images/search.png"></image>
        <input bindinput="valueChange" focus="{{true}}" placeholder-style="color: #C3C3C3;font-size: 28rpx;" placeholder="请输入酒店名称"></input>
      </view>
      <view class="search_btn" bindtap="handleSearch">搜索</view>
    </view>
    <view class="search_content">
      <view class="hotel_list">
        <!-- 索引列表 -->
        <scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
          <block>
            <view class="late_search">
              <view class="late_search_title">
                <view>最近搜索酒店</view>
                <text class="cuIcon-delete"></text>
              </view>
              <view class="list clear_float">
                <!-- <view class="tag" wx:for="{{4}}">青岛东方影都融创万达嘉华度假酒店</view> -->
                <view class="no_data">暂无数据</view>
              </view>
            </view>
            <view class="late_search">
              <view class="late_search_title">
                <view>热门搜索酒店</view>
              </view>
              <view class="list clear_float">
                <!-- <view class="tag" wx:for="{{4}}">青岛东方影都融创万达嘉华度假酒店</view> -->
                <view class="no_data">暂无数据</view>
              </view>
            </view>
          </block>
          <block wx:for="{{list}}" wx:key="index">
            <view class="padding indexItem-{{list[index]}}" id="indexes-{{list[index]}}" data-index="{{list[index]}}">{{list[index]}}</view>
            <view class="cu-list menu-avatar no-padding">
              <van-cell wx:for="{{2}}" wx:key="index" bindtap="toHotel" title="酒店" />
            </view>
          </block>
        </scroll-view>
        <view class="indexBar" style="height:calc(100vh - {{CustomBar}}px - 50px)">
          <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
            <view class="indexBar-item {{listCur === list[index]?'active_cur':''}}" wx:for="{{list}}"  wx:key="index" id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{list[index]}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- tabbar -->
  <tabbar activeIdx="{{activeIdx}}"></tabbar>
</view>


<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">
  {{listCur}}
</view>
