<!--pages/city/index.wxml-->
<view id="type1">
  <view class="search_model" >
    <view class="search_box">
      <view class="search_warp search_warp_model">
        <image mode="widthFix" style="width: 28rpx;" src="/images/search_gray.png"></image>
        <input value="{{inputValue}}" maxlength="{{15}}" confirm-type="search" bindinput="valueChange" focus="{{true}}" placeholder-style="color: #C3C3C3;font-size: 28rpx;" placeholder="请输入酒店名称"></input>
      </view>
      <view class="search_btn" bindtap="handleSearch">搜索</view>
    </view>
    <view class="hotel_search_list">
      <view bindtap="searchToHotel" data-item="{{item}}" wx:for="{{searchHotelList}}" wx:key="index">{{item.storeName}}</view>
    </view>
    <view class="search_content">
      <view class="hotel_list">
        <!-- 索引列表 -->
        <scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
          <block>
            <view class="late_search">
              <view class="late_search_title">
                <view>最近搜索酒店</view>
                <text catchtap="clearHistorySearch" class="cuIcon-delete"></text>
              </view>
              <view class="list clear_float">
                <view bindtap="useHistorySearch" data-text="{{item}}" wx:if="{{searchHistory.length}}" class="tag" wx:for="{{searchHistory}}" wx:key="item">
                  <text>{{item.storeName}}</text>
                </view>
                <view wx:if="{{!searchHistory.length}}" class="no_data">暂无数据</view>
              </view>
            </view>
            <view class="late_search">
              <view class="late_search_title">
                <view>热门搜索酒店</view>
              </view>
              <view class="list clear_float">
                <!-- <view class="tag" wx:for="{{4}}">青岛东方影都融创万达嘉华度假酒店</view> -->
                <view class="no_data">暂无数据</view>
              </view>
            </view>
          </block>
          <block wx:for="{{codeArr}}" wx:key="index">
            <view class="padding indexItem-{{codeArr[index]}}" id="indexes-{{codeArr[index]}}" data-index="{{codeArr[index]}}">{{item}}</view>
            <view class="cu-list menu-avatar no-padding">
              <van-cell wx:for="{{hotelObj[item]}}" wx:key="index" wx:for-item="items" bindtap="toHotel" title="{{items.storeName}}" />
            </view>
          </block>
        </scroll-view>
        <view class="indexBar" style="height:calc(100vh - 350rpx)">
          <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
            <view class="indexBar-item {{listCur === codeArr[index]?'active_cur':''}}" wx:for="{{codeArr}}"  wx:key="index" id="{{item}}" bindtouchstart="getCur" bindtouchend="setCur">{{item}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- tabbar -->
  <tabbar activeIdx="{{activeIdx}}"></tabbar>
</view>


<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">
  {{listCur}}
</view>
