<!--component/defaultDetailTabbar/index.wxml-->
<view class="detail_tabbar">
  <view class="option">
    <view bindtap="handleHotel">
      <image mode="heightFix" src="/images/city.png"></image>
      <view>酒店</view>
    </view>
    <view bindtap="handleOrder">
      <image mode="heightFix" src="/images/list.png"></image>
      <view>订单</view>
    </view>
  </view>
  <view bindtap="handleBuyOnce" class="add_car {{start === 1 ? '':'no_start'}}">
    <view>￥358.00</view>
    <view>单独购买</view>
  </view>
  <view bindtap="handleBuyGroup" class="to_buy {{start === 1 ? '':'no_start'}}">
    <view>￥358.00</view>
    <view>我要开团</view>
  </view>
</view>
