<!--集团首页-->
<view id="type1">
  <!-- 轮播图 -->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{swiperConfig.indicatorDots}}"
      autoplay="{{swiperConfig.autoplay}}" interval="{{swiperConfig.interval}}" duration="{{swiperConfig.duration}}">
      <block wx:for="{{imgList}}" wx:key="*this">
        <swiper-item>
          <image class="swiper_img" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper_search">
      <image src="/images/search.png"></image>
    </view>
  </view>
  <!-- 广告位1 -->
  <view class="banner">
    <image src="{{bannerImg}}"></image>
  </view>
  <!-- 功能选项卡 -->
  <scroll-view scroll-x class="scroll-header">
    <view class="scroll-view-item bc_green" wx:for="{{optionBtnImg}}" wx:key="index">
      <view class="option_btn">
         <image src="{{item.url}}" mode="heightFix"></image>
         <text>{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
  <!-- 广告位2 -->
  <view class="banner">
    <image src="{{hotBannerImg}}"></image>
  </view>
  <!-- 超值套餐 -->
  <v-listwarp bindtoMore="toMore" titleImgUrl="/images/banner_cztc.png"></v-listwarp>
  <!-- 安心食 -->
  <v-listwarp bindtoMore="toMore" titleImgUrl="/images/banner_axs.png"></v-listwarp>
  <!-- 随心享 -->
  <v-listwarp bindtoMore="toMore" titleImgUrl="/images/banner_sxx.png"></v-listwarp>
  <!-- 附近推荐 -->
  <v-listwarp bindtoMore="toMore" titleImgUrl="/images/banner_fjtj.png"></v-listwarp>


  <!-- tabbar -->
  <tabbar activeIdx="{{activeIdx}}"></tabbar>

</view>
