/* pages/bloc/index.wxss */
.swiper_img {
  width: 100%;
  height: 100%;
}

.banner {
  padding: 32rpx;
  text-align: center;
}

.banner image {
  width: 686rpx;
  height: 289rpx;
  border-radius: 16rpx;
}

.scroll-header {
  display: flex;
  white-space: nowrap;
}

.scroll-header .scroll-view-item {
  height: 160rpx;
  width: 140rpx;
  display: inline-block;
  background: #ffffff;
  border-radius: 5rpx;
  margin-right: 20rpx;
}
.scroll-header .scroll-view-item:first-child{
  margin-left: 32rpx;
}
.scroll-header .scroll-view-item:last-child{
  margin-right: 32rpx;
}
.scroll-header .option_btn{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.option_btn image{
  display: block;
  height: 45rpx;
  margin-bottom: 26rpx;
}
.option_btn text{
  font-size: 24rpx;
  color: #454343;
  line-height: 33rpx;
}

