/* component/listwarp/index.wxss */
.list_warp{
  width: 100%;
  /* height: 631rpx; */
  background: #ffffff;
  box-sizing: border-box;
  margin-bottom: 32rpx;
}
.list_warp_header{
  height: 50rpx;
  padding: 34rpx 32rpx 37rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: content-box;
}
.list_warp_header .img_title{
  height: 50rpx;
  width: 395rpx;
  padding: 6rpx 0;
  box-sizing: border-box;
  display: inline-block;
}
.list_warp_header .img_title image{
  height: 100%;
  width: auto;
}
.list_warp_header image{
  height: 100%;
}
.list_warp_header text{
  color: #191919;
  font-size: 24rpx;
}
.list_warp_content{
  padding-bottom: 32rpx;
}
.scroll-header {
  display: flex;
  white-space: nowrap;
}

.scroll-header .scroll-view-item {
  /* height: 480rpx; */
  width: 320rpx;
  display: inline-block;
  background: #ffffff;
  border-radius: 5rpx;
  margin-right: 20rpx;
}
.scroll-header .scroll-view-item:first-child{
  margin-left: 32rpx;
}
.scroll-header .scroll-view-item:last-child{
  margin-right: 32rpx;
}
.scroll-header .option_btn{
  width: 100%;
  height: 100%;
}

.img_warp{
  width: 100%;
  height: 240rpx;
  position: relative;
}
.img_warp .show_img{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16rpx 16rpx 0 0;
}
.img_warp .type_img{
  position: absolute;
  top: 15rpx;
  left: -10rpx;
  width: 91rpx;
  height: 47rpx;
 

}

.info_warp{
  width: 100%;
  /* height: 240rpx; */
  border-radius: 0 0 16rpx 16rpx;
  overflow: hidden;
  border: solid #cccccc;
  border-width: 0 1rpx 1rpx 1rpx;
  box-sizing: border-box;
  padding: 17rpx;
}

.item_name{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  font-size: 24rpx;
}
.synopsis{
  color: #888888;
  font-size: 20rpx;
  line-height: 28rpx;
}
.hotel_name{
  font-size: 17rpx;
  color: #888888;
  line-height: 24rpx;
}
.price{
  margin-top: 26rpx;
}
.new_price{
  display: inline-block;
  color: #977958;
  font-size: 36rpx;
  line-height: 41rpx;
}
.old_price{
  display: inline-block;
  color: #A8A8A8;
  text-decoration:line-through;
  margin-left: 10rpx;
}
.small_txt{
  font-size: 20rpx;
}
