<!--component/listwarp/index.wxml-->
<view class="list_warp">
  <!-- 列表头 -->
  <view class="list_warp_header">
    <view class="img_title">
      <image mode="heightFix" src="{{titleImgUrl}}"></image>
    </view>
    <text bindtap="toMore">更多</text>
  </view>
  <!-- 商品滚动列表 -->
  <view class="list_warp_content">
    <scroll-view scroll-x class="scroll-header">
      <view class="scroll-view-item bc_green" wx:for="{{3}}">
        <view class="option_btn" bindtap="handleGoods">
          <view class="img_warp">
            <image class="show_img" src="../../images/hot_img.png"></image>
            <image class="type_img" src="/images/seckill.png"></image>
          </view>
          <view class="info_warp">
            <view class="item_name_warp">
              <view class="item_name">
                <v-bracket></v-bracket>
                <text>豪华河景单 卧别墅2晚+双豪华豪华河景单 卧别墅2晚+双豪华河</text>
              </view>
              <view class="synopsis">两晚·双早·主题乐园</view>
              <view class="hotel_name">济南xxx主题酒店</view>
              <view class="price">
                <view class="new_price">
                  <text>￥980</text>
                  <text class="small_txt">.00</text>
                </view>
                <view class="old_price small_txt">￥ 1800.00</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
