/* component/navbar/index.wxss */
.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 110rpx;
  /* border-top: 0.5px solid #d5d5d5; */
  display: flex;
  font-size: 0;
  background-size: 100% 100%;
  padding-top: 16rpx;
}
.tabbar-item {
  flex: 1;
  overflow: hidden;
  box-sizing: border-box;
  padding: 8rpx 10rpx 0;
  color: #333333;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tabbar-item:nth-child(3){
  position: relative;
  bottom: 90rpx;
  height:150rpx;
  flex: 0.7;
}

.tabbar-item:nth-child(3) .tabbar-item-icon{
  height: 100rpx;
  background: #fff;
  border-radius: 50%;
  /* border-top: solid 1px gray; */
}

.tabbar-item:nth-child(3) .tabbar-item-icon image{
  width: 116rpx;
  height: 116rpx;
  /* padding-top: 6rpx; */
}

.tabbar-item:nth-child(3) .tabbar-item-text{
  line-height: 0;
  font-size: 28rpx;
  margin-top: 8px;
  color: #808080;
}

.tabbar-item-icon {
  margin-bottom: 6rpx;
  /* height: 56rpx; */
}

.tabbar-item-icon image {
  width: 32rpx;
  height: 32rpx;
  margin: 0 auto;
}

.tabbar-item-text {
  font-size: 24rpx;
  line-height: 33rpx;
  color: #959494;
}
.active {
  color: #977958;
}