<!--pages/buyNow/index.wxml-->
<!-- 商品列表 -->
<view class="goodsList" wx:for="{{goodsList}}">
  <view class="goodsTitle f_s_26">
    <text class="name">{{item.name}}</text>
    <text class="cuIcon-right text-black"></text>
    <view class="discounts f_s_20 text-orange" 
          bindtap="showDiscounts" 
          wx:if="{{item.discounts}}"
          data-discounts="{{item.discounts}}">优惠券</view>
  </view>
  <view class="d_x f_s_24 justify-between collect" wx:if="{{item.collectInfo}}">
    <view>{{item.collectInfo}}</view>
    <view class="text-yellow">
      <text>凑单</text>
      <text class="cuIcon-right text-yellow"></text>
    </view>
  </view>
    <view class="d_x goodsItem" wx:for="{{item.children}}">
      <view class="right">
        <image src='{{item.src}}'></image>
      </view>
      <view class="left">
        <view class="f_s_26 info">
          <text class="tap">「踏青好去处」</text>
          <text>{{item.info}}</text>
        </view>
        <view class="d_x justify-between">
          <view class="select f_s_24" bindtap="showTypeChange" data-id="{{item.id}}">豪华大床房</view>
          <view class="quota f_s_18">限购两份</view>
        </view>
        <view class="d_x goodsInfo justify-between">
          <view class="f_s_24 text-orange m_t_24">￥{{item.moneny}}.00</view>
          <view class="m_t_24"> 
            <text class="f_s_18">X</text>
            <text class="count">{{item.count}}</text>
          </view>
        </view>
      </view>
    </view>
</view>
<!-- 优惠信息，备注 -->
<view wx:if="{{pagesType == '1'}}">
  <form>
    <view class="cu-form-group">
      <view class="title">促销优惠</view>
      <view data-value="promoteSales" bindtap="showDialog">
        <text>已优惠￥60.00</text>
        <text class="cuIcon-right text-black"></text>
      </view>
    </view>
    <view class="cu-form-group">
      <view class="title">联系方式</view>
      <input placeholder="请输入联系方式"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">支付方式</view>
      <view class="flex-sub">微信支付</view>
    </view>
    <view class="cu-form-group">
      <view class="title">优惠券</view>
      <view data-value="coupon" bindtap="showDialog">
        <text>已使用1张，共抵扣 ￥5.00</text>
        <text class="cuIcon-right text-black"></text>
      </view>
    </view>
    <view class="cu-form-group">
      <view class="title">积分</view>
      <view data-value="integral" bindtap="showDialog">
        <text>共300000，满1000可用</text>
        <text class="cuIcon-right text-black"></text>
      </view>
    </view>
    <view class="cu-form-group">
      <view class="title">备注</view>
      <input placeholder="选填可填写备注留言"></input>
    </view>
  </form>
  
</view>
<view wx:else>
  <!-- 参团信息 -->
  <view>参团信息</view>
  <!-- 购买信息 -->
  <view>购买信息</view>
</view>
<!-- 支付信息 -->
<view class="paymentInfo m_t_20">
  <view class="d_x justify-between item">
    <view class="f_s_30">商品金额</view>
    <view class="f_s_28 text-orange">￥4,720.00</view>
  </view>
  <view class="d_x justify-between item">
    <view class="f_s_30">促销立减</view>
    <view class="f_s_28 orange">-￥60.00</view>
  </view>
  <view class="d_x justify-between item">
    <view class="f_s_30">优惠券</view>
    <view class="f_s_28 orange">-￥5.00</view>
  </view>
  <view class="d_x justify-between item">
    <view class="f_s_30">积分抵扣 -10000积分</view>
    <view class="f_s_28 orange">-￥10.00</view>
  </view>
</view>
<view class="text-right payAmount f_s_3055">
  <text>实付金额</text>
  <text class="text-orange">￥4,645.00</text>
</view>
<view class="kong"></view>
<!-- 支付操作条 -->
<view class="payBar d_x justify-between">
  <view class="text-orange ">
    <text class="f_s_24">￥ </text>
    <text class="f_s_36">4,645.00</text>
  </view>
  <view class="bg-orange f_s_32 btn text-center">立即支付</view>
</view>
<!-- 底部弹窗部分 -->
<view class="cu-modal bottom-modal {{diaLogValue=='promoteSales'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="f_s_32 f_1 title m_l_30">促销优惠</view>
      <view class="action" bindtap="hideDialog">
        <text class="cuIcon-close text-gray"></text>
      </view>
    </view>
    <view class="dialog_content p_row_50">
      <view class="f_s_28 text-left text-gray p_l_50 m_b_25">该商品满足以下促销优惠</view>
      <radio-group class="block p_l_50">
        <view class="d_x m_b_30">
          <view>
            <radio checked class="orange disr m_r_20"></radio>
          </view>
          <view class="f_s_30 text-left p_r_50">满49元减20元，满99元减40元，满149减60元</view>
        </view>
        <view class="d_x">
          <view>
            <radio class="orange disr m_r_20"></radio>
          </view>
          <view class="f_s_30 p_r_50">不使用优惠活动</view>
        </view>
      </radio-group>
    </view>
    <view class="dialog_kong"></view>
  </view>
</view>
<view class="cu-modal bottom-modal {{diaLogValue == 'integral'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="f_s_32 f_1 title m_l_30">积分</view>
      <view class="action" bindtap="hideDialog">
        <text class="cuIcon-close text-gray"></text>
      </view>
    </view>
    <view class="dialog_content p_row_50 f_s_30">
      <view class="integralItem m_b_24">
        <view class="title">目前积分</view>
        <view>300000分</view>
      </view>
      <view class="integralItem m_b_24">
        <view class="title">本次使用</view>
        <view class="d_x"> 
          <text class="btn" bindtap="cut">-</text>
          <input type="text" class="count" value="10000" ></input>
          <text class="btn" bindtap="add">+</text>
        </view>
      </view>
      <view class="integralItem">
        <view class="title">抵扣金额</view>
        <view class="orange">￥10.00</view>
      </view>
    </view>
    <view class="dialog_kong"></view>
  </view>
</view>
<view class="cu-modal bottom-modal {{diaLogValue == 'coupon'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="f_s_32 f_1 title m_l_30">优惠券</view>
      <view class="action" bindtap="hideDialog">
        <text class="cuIcon-close text-gray"></text>
      </view>
    </view>
    <view class="dialog_content p_row_50 height">
      <view class="d_x tabChange">
        <view class="flex-sub text-orange">可用优惠券（2）</view>
        <view class="flex-sub">不可用优惠券（5）</view>
        <view class="border"></view>
      </view>
    </view>
  </view>
</view>
