<!--pages/goodsDetail/index.wxml-->
<view id="type1">
	<!-- 轮播图 -->
	<view class="page-section page-section-spacing swiper">
		<swiper current="{{current}}" bindanimationfinish="changeSwiper" indicator-dots="{{swiperConfig.indicatorDots}}" autoplay="{{swiperConfig.autoplay}}" interval="{{swiperConfig.interval}}" duration="{{swiperConfig.duration}}">
			<block wx:for="{{imgList}}" wx:key="*this">
				<swiper-item>
					<image class="swiper_img" src="{{item}}"></image>
				</swiper-item>
			</block>
		</swiper>
		<view class="swiper_search">
			<image src="/images/home_on.png"></image>
		</view>
		<view class="swiper_num">
			<text class="num_active">{{imgList.length ? current + 1 : 0}}</text>
			<text class="num_all"> / {{imgList.length}}</text>
		</view>
	</view>
	<!-- 秒杀进度 -->
	<view class="seckill_warp" wx:if="{{pageType === 2}}">
		<view class="seckill_info_warp">
			<text class="now_price">￥980<text class="small_text">.00</text></text>
			<view class="seckill_info_right">
				<view class="old_price">￥980.00</view>
				<view class="seckill_num">
					<view>已售 40 份</view>
					<view>剩余 80 份</view>
				</view>
			</view>
		</view>
		<view class="seckill_date_warp">
			<view class="seckill_date_text">距离结束还剩</view>
			<view class="time_warp">
				<view>{{timeData.day}}</view>天
				<view>{{timeData.hour}}</view>时
				<view>{{timeData.minute}}</view>分
				<view>{{timeData.second}}</view>秒
			</view>
		</view>
	</view>
	<!-- 商品信息 -->
	<view class="goods">
		<view class="goods_info">
			<view class="goods_name">
				<view class="name">
					<view class="tag">专享价</view>
					【超级游园节】1888元享豪华河景单卧别墅2晚+双早+主题乐园/雪世界/海世界双人门票/双人下午茶（四选一）/宝格丽洗漱/摇橹船入住/单次迷你吧畅饮
				</view>
			</view>
			<view class="hotel">
				<view class="hotel_name">北京万达文华酒店官方直销</view>
				<view class="sell_num" wx:if="{{pageType === 0 || pageType === 1}}">已售 <text>300</text></view>
			</view>
			<view class="date">
				有效期到
				<text>2020-12-31</text>
			</view>
			<view class="price">
				<view>
					<text class="now_price">￥980.<text class="small_font">00</text></text>
					<text class="qi">起</text>
					<text class="old_price small_font">¥1,800.00</text>
				</view>
				<view class="remain" wx:if="{{pageType === 1}}">
					剩余 <text>{{13}}</text>
				</view>
			</view>
		</view>
		<view class="goods_form" wx:if="{{pageType === 1}}">
			<view class="specification clear_float">
				<view class="title">规格</view>
				<view class="specification_list_warp">
					<view class="{{selectId === item.typeid ? 'activeSpecificatio':''}}" bindtap="selectSpecification" data-typeid="{{item.typeid}}" wx:for="{{specificationList}}" wx:key="index">{{item.name}}</view>
				</view>
			</view>
			<view class="buy_num">
				<view class="price_left">
					<view class="title">购买数量</view>
					<view class="tip">限购{{maxNum}}件</view>
				</view>
				<view class="price_right counter">
					<view class="cut option_btn" bindtap="cutNum" >-</view>
					<view class="num">{{buyNum}}</view>
					<view class="add option_btn" bindtap="addNum">+</view>
				</view>
			</view>
		</view>
		<view class="feature">
			<!-- <scroll-view scroll-x class="scroll-header">
				<view class="scroll-view-item bc_green" wx:for="{{optionBtnImg}}" wx:key="index">
					<view class="option_btn">
						<image src="{{item.url}}" mode="heightFix"></image>
						<text>{{item.name}}</text>
					</view>
				</view>
			</scroll-view> -->


			<view wx:for="{{featureShowList}}" wx:key="index">
				<image src="/images/mshd.png"></image>
				<view>{{item.name}}</view>
			</view>
			<view bindtap="showMoreFeature">
				<view>···</view>
			</view>
		</view>
	</view>
	<!-- 加入拼团 -->
	<view class="add_group_warp" wx:if="{{pageType === 0}}">
		<view class="add_group_title">他们正在拼团，可直接参与</view>
		<view class="group_item" wx:for="{{2}}" wx:key="index">
			<view class="user_content">
				<view class="img_warp">
					<image src="/images/head.jpg"></image>
				</view>
				<view class="group_name">李**约的团</view>
			</view>
			<view class="group_content">
				<view class="group_num">
					<view class="group_num_txt">5人拼，还差1人成团</view>
					<view class="group_num_date">剩余 00:59:37</view>
				</view>
				<view class="add_group_btn">参团</view>
			</view>
		</view>
	</view>
  <!-- 简介 -->
  <view class="synopsis">
    <view class="synopsis_header">
      <view class="{{synopsisType === 1 ? 'activeSynopsis':''}}" bindtap="synopsisChange" data-type="{{1}}">订购须知</view>
      <view class="{{synopsisType === 2 ? 'activeSynopsis':''}}" bindtap="synopsisChange" data-type="{{2}}">图文详情</view>
    </view>
    <view class="synopsis_content">
      <view class="txt_title">
        <view wx:if="{{synopsisType === 1}}">订购须知</view>
				<view wx:if="{{synopsisType === 2}}">图文详情</view>
        <view class="under_line"></view>
      </view>
      <view class="txt_content">
        酒店共有261间客房，房间采用柔和送风模式，保证宾客舒适的体感；定制化超大床垫、高织棉纺床品、多种类型的枕头选择、柔软亲肤的浴巾浴袍，配以柔和灯光、静谧环境，为宾客营造深度睡眠体验。酒店每间客房配备智能互动电视，宾客可使用手机投屏，轻松体验影音互动乐趣；在房间通过扫描房间放置的“机器人配送”二维码，还可体验由萌趣可爱的机器人“华仔”即时速递多种物品。“薄荷+”餐吧位于酒店二层，每天早上7点-10点为宾客奉上精致的自助早餐，招牌产品“美华大包”及“秘制牛肉面”等特色美食深受欢迎；更有24小时健身房及专业自助洗衣房为宾客带来全天候便利。
      </view>
    </view>
  </view>
  <!-- 位置信息 -->
  <view class="position">
    <view class="position_info">
      <view class="address">
        <view class="icon_warp">
          <van-icon color="#C5C5C5" size="28rpx" name="location" />
        </view>
        <view class="address_warp">
          <view class="address_hotel">北京万达文华酒店</view>
          <view bindtap="showMap">
            <view class="address_name">朝阳区建外SOHO15号楼朝阳区建外SOHO15号楼a></view>
            <van-icon size="28rpx" color="#888888" name="arrow" />
          </view>
        </view>
      </view>
      <view class="phone">
        <view class="icon_warp">
          <van-icon color="#C5C5C5" size="28rpx" name="phone" />
        </view>
        <view class="phone_warp" bindtap="toTalk" data-phoneNum="17865353357">
          <view class="phone_num">400 018 6666</view>
          <van-icon size="28rpx" color="#888888" name="arrow" />
        </view>
      </view>
    </view>
    <view class="position_btn" bindtap="showMap">
      <text>查看\n位置</text>
    </view>
  </view>
  <!-- 产品推荐 -->
  <view class="list_warp clear_float">
    <view class="list_warp_header">
      <image  mode="heightFix" src="/images/banner_fjtj.png"></image>
      <text bindtap="toMore">更多</text>
    </view>
    <view class="option_btn" wx:for="{{2}}" wx:key="index" bindtap="toDetail">
      <view class="img_warp">
        <image class="show_img" src="/images/hot_img.png"></image>
        <image class="type_img" src="/images/seckill.png"></image>
      </view>
      <view class="info_warp">
        <view class="item_name_warp">
          <view class="item_name">
            <v-bracket></v-bracket>
            <text>豪华河景单 卧别墅2晚+双豪华豪华河景单 卧别墅2晚+双豪华河</text>
          </view>
          <view class="synopsis">两晚·双早·主题乐园</view>
          <view class="hotel_name">济南xxx主题酒店</view>
          <view class="price">
            <view class="new_price">
              <text>￥980</text>
              <text class="small_txt">.00</text>
            </view>
            <view class="old_price small_txt">￥1800.00</view>
          </view>
        </view>
      </view>
    </view>
  </view>

	<!-- 普通商品详情页tabbar -->
	<default-detail-tabbar 
		wx:if="{{pageType === 1}}"
		bindhandlehotel="toHotel"
		bindhandleorder="toOrder"
		bindhandlebuycar="toBuyCar"
		bindaddcar="addCar"
		bindtobuy="toBuyDefault"
		></default-detail-tabbar>
	<!-- 拼团商品详情页tabbar -->
	<group-detail-tabbar 
		wx:if="{{pageType === 0}}"
		bindhandlehotel="toHotel"
		bindhandleorder="toOrder"
		bindhandlebuyonce="toBuyOnce"
		bindhandlebuygroup="toBuyGroup"
		></group-detail-tabbar>
	<!-- 秒杀商品详情页tabbar -->
	<seckill-detail-tabbar
		wx:if="{{pageType === 2}}"
		bindhandlehotel="toHotel"
		bindhandleorder="toOrder"
		bindhandlebuycar="toBuyCar"
		bindtobuy="toBuy"
		></seckill-detail-tabbar>
</view>