<!--pages/discounts/index.wxml-->
<!-- 广告位1 -->
<view class="banner">
  <image src="{{bannerImg}}"></image>
</view>
<!-- 领取优惠券 -->
<view class="couponCollection">
  <view class="title">
    <view>优惠券领取</view>
    <view bindtap="goList">更多</view>
  </view>
  <scroll-view scroll-x class="content">
    <view class="content_item" wx:for="{{discountsList}}">
      <view class="left">
        <view class="center">
          <text>￥</text>
          <text class="money">{{item.money}}</text>
        </view>
        <view class="center f_s_20 moneyNum">满{{item.moneyNum}}元可用</view>
        <view class="f_s_18">通用券|全场通用</view>
        <view class="f_s_18 time">{{item.startTime}}-{{item.endTime}}</view>
      </view>
      <view class="right">
        <view>立</view>
        <view>即</view>
        <view>领</view>
        <view>取</view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 秒杀拼团 -->
<view class="secondKillGroup">
  <view class="title">
    <view>秒杀拼团</view>
    <view>
    <text data-value="true" bindtap="switchChange" class="{{switchStatus=='true'?'active':''}}">拼团</text>
    <text class="m_row_40">|</text>
    <text data-value="false" bindtap="switchChange" class="{{switchStatus=='true'?'':'active'}}">秒杀</text>
    </view>
  </view>
  <view class="tabChange">
    <view data-value="true" class="{{tapStatus=='true'?'active':''}}" bindtap="tapChange">已开团</view>
    <view data-value="false" class="{{tapStatus=='true'?'':'active'}}" bindtap="tapChange">预告</view>
  </view>
  <view class="secondKillList">
    <view wx:for="{{secondKillList}}" class="secondKillItem">
      <view class="left">
        <image src="{{item.imgSrc}}"></image>
      </view>
      <view class="right">
        <view class="info">「万达特惠」{{item.info}}</view>
        <!-- 进度条 -->
        <view class="flex">
          <view class="cu-progress round xs">
            <view class="bg-orange" style="width:{{item.stock}}%"></view>
          </view>
          <text class="margin-left f_s_18 cu-progress-text">{{item.stock}}%</text>
        </view>
        <view class="f_s_20">
          <text class="money">￥{{item.money}}.</text>
          <text>00</text>
          <text class="failMoney">￥{{item.failMoney}}.00</text>
        </view>
        <view class="countDown f_s_18">
          <text class="countDownText">距离结束还剩</text>
          <text class="countDownTime">20天11时15分30秒</text>
        </view>
        <view class="goShop">去抢购</view>
      </view>
    </view>
  </view>
</view>


<tabbar activeIdx="{{activeIdx}}"></tabbar>